events {}

http {
    server {
        listen 80;
        server_name hanamimusic.cn www.hanamimusic.cn;
        # 将HTTP请求重定向到HTTPS
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name hanamimusic.cn www.hanamimusic.cn;

        # SSL证书配置
        ssl_certificate /etc/nginx/ssl/hanamimusic.cn_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/hanamimusic.cn.key;
        
        # SSL配置优化
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        # HSTS配置
        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
